# AspNetCoreApiTemplate

./: README.md
Optionals/: .travis.yml
Template/: Template.sln
Template/Template.Api/: Program.cs  Startup.cs  Template.Api.csproj  Template.Api.xml  appsettings.json
Template/Template.Api/Configuration/: DependencyInjection.cs
Template/Template.Api/Controllers/: BaseApiController.cs  ValuesController.cs
Template/Template.Api/Properties/: launchSettings.json
Template/Template.DAL/: ApplicationContext.cs  Class1.cs  Template.Data.csproj
Template/Template.Models/Interfaces/: IEntity.cs
Template/Template.Repositories/: BaseRepository.cs
Template/Template.Repositories/Interfaces/: IBaseRepository.cs
Template/Template.Resources/ErrorMessages/: ErrorMessageResource.Designer.cs
Template/Template.Services/: BaseService.cs  Template.Services.csproj
Template/Template.Services/Interfaces/: IBaseService.cs
Template/Template.Tests/: Template.Tests.csproj
